@layout('master')
@section('content')
<form action="/login" method="post">
  {{ csrfField() }}
    <div class="field">
      <label class="label">Email</label>
      <div class="control has-icons-left">
        <input class="input" name="email" type="email" placeholder="Email" value=>
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control has-icons-left">
        <input class="input" name="password" type="password" placeholder="Password" value=>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </div>
    </div>
    
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Submit</button>
      </div>
    
    </div>
</form>
@endsection