<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      Open Source
    </a>
    
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
    
  <div id="navbarBasicExample" class="navbar-menu">
   

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          @if(auth.user.id)
            
            <a class="button is-light" href="/logout">Logout <span class="sr-only">(current)</span></a>
          @else
          <a href="/login" class="button is-light">
            Log in
          </a>
          @endif
            
        </div>
        </div>
      </div>
  </div>
</nav>